spring.application.name=BackHome

spring.datasource.url=jdbc:postgresql://45.142.215.49:5432/bh_db
spring.datasource.username=bh_user
spring.datasource.password=Bm65gz73CG
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token.signing.key=kqA.I))14^?9+J,6%GOCs~LKGI*S*(h7#KJP.QY/kpoYi$0sEJKlS81f+LKr0{(

server.servlet.context-path=/v1

spring.datasource.hikari.maxLifeTime=-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=1

spring.servlet.multipart.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=test